D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\appsettings.Development.json
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.API.exe
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\appsettings.json
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.API.deps.json
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.API.runtimeconfig.json
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.API.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.API.pdb
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Azure.Core.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Azure.Identity.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.Repositories.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.Services.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.Services.pdb
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\FUNewsManagementSystem.Repositories.pdb
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.csproj.AssemblyReference.cache
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.GeneratedMSBuildEditorConfig.editorconfig
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.AssemblyInfoInputs.cache
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.AssemblyInfo.cs
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.csproj.CoreCompileInputs.cache
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.MvcApplicationPartsAssemblyInfo.cache
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\staticwebassets.build.json
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\staticwebassets.development.json
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\staticwebassets\msbuild.FUNewsManagementSystem.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\staticwebassets\msbuild.build.FUNewsManagementSystem.API.props
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FUNewsManagementSystem.API.props
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FUNewsManagementSystem.API.props
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\scopedcss\bundle\FUNewsManagementSystem.API.styles.css
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsMa.BDE414C5.Up2Date
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\refint\FUNewsManagementSystem.API.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.pdb
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\FUNewsManagementSystem.API.genruntimeconfig.cache
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\obj\Debug\net8.0\ref\FUNewsManagementSystem.API.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\dowload\SE_KI_8\PRN232\ASS01\VoTanTai_SE1728_A01_BE\FUNewsManagementSystem.API\bin\Debug\net8.0\AutoMapper.dll
